<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Honey - Creative Business Consultants</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../slick/slick.css" rel="stylesheet" type="text/css">
<script src="../js/jquery.min.js"></script>
</head>

<body id="top">

<div class="wrapper">
	
	<div class="header">
		<a href="../clients#all" class="back-btn">Back</a>
		<a href="/portfolio" class="logo"><img src="/portfolio/images/honey-logo.png" alt="Honey Logo"></a>
		<nav class="main"></nav>
	</div>
	
	<div class="content">
		
		<div class="section cf" id="qatargas" data-name="Qatargas">
			<div>
				<div class="col-12 video-wrapper">
					<button data-video-id="video-3" class="play_btn"></button>
					<video id="video-3" poster="/portfolio/images/qatargas/qatargas_anim_V3_720p.jpg" loop autoplay title="Qatargas logo" width="1280" height="720">
						<source src="/portfolio/images/qatargas/qatargas_anim_V3_720p.mp4" type="video/mp4">
					</video>
				</div>
				<div class="cf"></div>
			</div>
			
			<div>
				<div class="col-6"><img src="/portfolio/images/qatargas/Qatar_Billboard_1.jpg" alt="Qatargas billboard" width="640" height="400"></div>
				<div class="col-6"><img src="/portfolio/images/qatargas/IMG_5101_ret.jpg" alt="Qatargas exhibition" width="640" height="400"></div>
				<div class="col-6 video-wrapper">
					<button data-video-id="video-4" class="play_btn"></button>
					<video id="video-4" loop autoplay title="Qatargas logo" width="640" height="400">
						<source src="/portfolio/images/qatargas/qatargas.mp4" type="video/mp4">
					</video>
				</div>
				<div class="col-6"><img src="/portfolio/images/qatargas/Qatargas_Branding_4.jpg" alt="Qatargas branding" width="640" height="400"></div>
				<div class="cf"></div>
			</div>
		</div>
		
	</div>
	
</div>

<script src="../slick/slick.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>